DATABASE_URL="postgres://ecommerce_db_vg1b_user:pskFSG3L2v8NnPW7alhN0qNrterWsUUl@dpg-ckse96enfb1c738rdp0g-a.frankfurt-postgres.render.com/ecommerce_db_vg1b"

JWT_SECRET="sV=:>CB?O'9^~ZSML7fWs|/jc-pZ5KR30+fX2M|50EP~u;~e*c>$NW&kfskD{)"
JWT_EXPIRES_IN="2h"